<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChemCo Outlet</title>

    <style>
   
   #Menu_ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

#Menu_li 
{
    float: left;
}

#Menu_li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
}

#Menu_li a:hover 
{
    background-color:grey;
}
#logoMini {
    height: 50px;
    width: 50px;
}
#Menu_li.logo {
    margin-right: auto; /* Pushes the logo to the left */
}

#centerItems {
    display: flex;
    justify-content: center;
    width: 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}


/* Extra styles for the cancel button */
#loginbtn {
padding: 14px 20px;
background-color: #2093c5;
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
float: left;
color: white;
}

/* Add padding to container elements */
.container {
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
padding: 16px;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.loginbtn {
 width: 100%;
}
}

.formcarry-container * {
font-family: "Inter", sans-serif;

display: block;
border-radius: 8px;
border-color: transparent;

--color-blue: #2093c5;
--color-light-blue: #43b8dc;
--color-gray: #e5e7eb;
--color-dark-gray: #9da3ae;
}

.formcarry-container {
/* container */
--c-width: 50%;
--c-max-width: 500px;

width: var(--c-width);
max-width: var(--c-max-width);
display: block;
margin: 10vh auto 0 auto;
}

.formcarry-form label {
display: block;
padding: 12px 0 2px 0;
letter-spacing: -0.2px;
cursor: pointer;
font-size: 16px;
font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea {
font-size: 16px;
display: block;
width: 100%;
padding: 10px;
background-color: var(--color-gray);
border: none;
border: 4px solid var(--color-gray);
outline: none;
border-radius: 8px;
color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus {
background-color: #fff;
color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid {
border-color: var(--color-blue);
background-color: #fff;
}

.formcarry-form button {
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
background-color: var(--color-blue);
color: #fff;
font-weight: 700;
font-size: 18px;

transition: 300ms all;
}

.formcarry-form button:hover {
background-color: var(--color-light-blue);
}

.formcarry-alert {
padding: 12px;
border-radius: 10px;
color: #fff;
font-size: 14px;
font-weight: 400;
margin-top: 12px;
display: none;
}

.formcarry-alert.visible {
display: block;
}

.formcarry-alert.success {
background: #2093c5;
}

.formcarry-alert.error {
background: #de524c;
}
    </style>
</head>
<body>
    <ul id="Menu_ul">
        <li id="Menu_li logo"><a href="https://anacegf03.github.io/chemcoWebPage/home.html"><img id="logoMini" src="https://scontent.fcxl1-2.fna.fbcdn.net/v/t1.6435-9/174423904_102660641963195_8920762578490893032_n.png?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=cMicJ8xa4oUQ7kNvgHvU4_0&_nc_ht=scontent.fcxl1-2.fna&oh=00_AYCyxIzrApmFss4hhZ9cP5HyxqjLOVxn5w9TK7kN9X3A9g&oe=66F0C7DC" alt="logo"></a></li>
        <div id="centerItems">
            <li id = "Menu_li"><a href="https://anacegf03.github.io/chemcoWebPage/contact.html">Contact</a></li>
            <li id = "Menu_li"><a href="https://anacegf03.github.io/chemcoWebPage/login.html">Login </a></li>     
        </div>
    </ul>

    
        <form class="formcarry-form">
            <div class="formcarry-container">
            <h1>Log In</h1>
            <p>Please fill in this form to login to your account.</p>
            <hr>

            <label for="username"><b> Username</b></label>
            <input type="text" id = "username" placeholder="Enter username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id ="password" placeholder="Enter Password" name="psw" required>
                    
                <div class="clearfix">
                    <input type="button" id="loginbtn" onclick="logInToPage()" value="Log In">
                </div>
            
            </div>
        </form>
    <script>
        function logInToPage()
        {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value

            if (username === "chemco" && password === "chemco")
            {
                alert("Bienvenido");
                window.location.href = "https://anacegf03.github.io/chemcoWebPage/admin.html";
            }else{
                alert("Incorrect password or username... try again");
                document.getElementById('password').value = "";
            }
           
        }      
    </script>
 </body>
</html>